<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>footer</title>
</head>
<body style="background-color:#FFF8DC;">
  
  <footer style="background-color:#A52A2A; border-radius:5%">
    <center><font size="12"><strong>Food website</strong></font></center>
    
    <p><div style="color:white;display:flex;justify-content:space-between">
      <table border="3" style="border-color:white;border-radius:10%;" cellspacing="0" cellpadding="4">
        <th colspan="3">this webpage was accomplished by 
        <tr><td>Mrs.Angela </td>
          <td>Maame Efua</td>
          <td>Richmond Agbenyefia</td>
        </tr>
        
         <tr><td>Williams Morrison</td>
          <td>Emanuella Tega</td>
          <td>Adams Shafiw</td>
        </tr>
         <tr><td>Prince Affum</td>
          <td colspan="2">John </td>
          <td></td>
        </tr>
      </table> <ul>
        <li>Follow us on Facebook @ <a href="#">M42024Food1 .</a></li>
        <li>Follow us on Instagram <a href="#">M42024Food1FB♡</a></li>
        <li> Follow us ○n x<a href="#">@m4foodgrp.gdp☆DTIafrica</a></li>
        <br><p>
        <div style="width: 200px; height: 200px; border-radius: 50%; overflow: hidden;"><center>
  <img src="your_image_path.jpg" alt="Profile" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease-in-out;" 
    onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
        </center></div></p>

        

      </ul></div><div><a href="#">About us</a>
        <ul>  <a href="#">Contact us</a>
        <a href="#">Our location</a>
        <a href="#">More</a></ul>
                
        <br> Copyright Notice : @M42024foodgroup All rights reserved
    </p><p><br></p>
    
    
    
    
    </div>
  </footer>
  
</body>
</html>
